<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        header{ 
            height: 100px;
            margin: 10px;
            background-color: skyblue ;   
            border: 2px solid;
        }
        .one{
            display: flex;
        }
        .two{
            display: flex;
        }
        
        .box1{
            background-color:yellowgreen;
            margin-top: 10px;
            margin-left: 10px;
            height: 800px;
            width: 200px;
            border:2px solid;
            
        }
        .box2{
            background-color: orange;
            margin: 10px;
            height: 800px;
            width: 600px;
            border: 2px solid;
            display: flex;
        }
        .box3{
            background-color:white;
            margin: 10px;
            margin-top: 560px;
            height: 70px;
            width: 400px;
            border: 2px white;
           
        }
        .box4{
            background-color:white;
            /* margin: 10px; */
            margin-left: 90px;
            margin-top: 670px;
            height: 100px;
            width: 100px;
            border: 2px white;
        }
        .box5{
            background-color:white;
            margin: 10px;
            margin-top: 670px;
            height: 100px;
            width: 100px;
            border: 2px white;
        }
        .box6{
            background-color:white;
            margin: 10px;
            margin-top: 670px;
            height: 100px;
            width: 100px;
            border: 2px white;
        }
        .box7{
            background-color:white;
            margin: 10px;
            margin-top: 670px;
            height: 100px;
            width: 100px;
            border: 2px white;
        }
        footer{ 
            height: 100px;
            margin: 10px;
            border: 2px solid;
            background-color: skyblue;
            
        }
        body{
            width: 800px;
            margin: 10px auto;
            border: 2px solid;

        }
        
            
        
        
    </style>
</head>
<body>
    <header>
    </header>
        <article>
                <div class="one">
                    <div class="box1">
                    </div>
                    <div class="box2">
                        <div class="box3" >box3</div>
                        <div class="two" >
                            <div class="box4" >box4</div>
                            <div class="box5" ></div>
                            <div class="box6" ></div>
                            <div class="box7" ></div>
                        </div>
                       </div>
                        
                        </div>
            </article>
        </div>
        <footer>
            </footer>
</body>
</html>
<!-- <div class="box3">
                            box3</div>
                            <div class="box4">
                                
                                box4</div>
                                <div class="box5">
                                    
                                    box5</div>
                                    <div class="box6">
                            
                            box6</div> -->