
.header{
    text-align: center;
    background-color: black;
    font-size: 50px;
    text-align: center;
    color: rgb(228, 22, 128);
    font-weight: bold;
    border: 4px solid rgb(6, 6, 6);
    margin-top: 10px;

}

.box{

    background-color:black;
    color: rgb(228, 22, 128);
    margin: 5px;
    padding: 20px;
    width: 300px;
    height: 150px;
    float: left;
    font-weight: bold;

}

.cart{

    width: 285px;
    background-color:black;
    color: rgb(228, 22, 128);;
    height: 590px;
    display: inline-block;
    font-size: 35px;
    margin-top: 5px;
    font-weight: bold;
    margin-left: 20px;

}

.btn{

    margin-left:100px ;

}

